# spajam2022-pre-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/spajam/yowayowa/mousyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/spajam/yowayowa/mousyo/api/: AccountAPI.kt  MissionAPI.kt
app/src/main/java/spajam/yowayowa/mousyo/api/response/: UserId.kt  UserInfo.kt
app/src/main/java/spajam/yowayowa/mousyo/model/: Mission.kt
app/src/main/java/spajam/yowayowa/mousyo/repository/: AccountRepository.kt  MissionRepository.kt
app/src/main/java/spajam/yowayowa/mousyo/util/: SharedPreferencesService.kt
app/src/main/java/spajam/yowayowa/mousyo/view/: LoginAcceptedFragment.kt  LoginAndRegisterActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MissionFragment.kt  MypageFragment.kt  OnboardingActivity.kt  RankingFragment.kt  RegisterFragment.kt  RegisterViewModel.kt  UserInterestSettingsFragment.kt  UserInterestSettingsViewModel.kt
app/src/main/java/spajam/yowayowa/mousyo/view/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/spajam/yowayowa/mousyo/view/login_accepted/: LoginAcceptedFragment.kt
app/src/main/java/spajam/yowayowa/mousyo/view/mission/: DailyMissionAdapter.kt  DailyMissionFragment.kt  DailyMissionViewModel.kt  MissionFragment.kt  MissionViewHolder.kt  TabPagerAdapter.kt  WeeklyMissionFragment.kt  WeeklyMissionViewModel.kt
app/src/main/java/spajam/yowayowa/mousyo/view/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/spajam/yowayowa/mousyo/view/user_interest/: UserInterestSettingsFragment.kt  UserInterestSettingsViewModel.kt
app/src/main/res/drawable/: green_border.xml  shape_rounded_top_corners_10dp_lime_green.xml  shape_rounded_top_corners_10dp_semi_green.xml  tab_color_selector.xml  white_button.xml  white_green.xml
app/src/main/res/layout/: activity_login_and_register.xml  activity_main.xml  activity_onboarding.xml  fragment_login.xml  fragment_login_accepted.xml  fragment_mission.xml  fragment_mission_template.xml  fragment_mypage.xml  fragment_ranking.xml  fragment_ranking_template.xml  fragment_register.xml  fragment_user_interest_setting.xml  main_activity.xml  mission_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  onboarding_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/spajam/yowayowa/mousyo/: ExampleUnitTest.kt
(+2 files in other folders)
