<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mission"
        android:icon="@drawable/ic_baseline_dataset_24"
        android:title="ミッション" />

    <item
        android:id="@+id/navigation_ranking"
        android:icon="@drawable/ic_baseline_leaderboard_24"
        android:title="ランキング" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/ic_baseline_assignment_ind_24"
        android:title="マイページ" />

</menu>
