<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_mission">

    <fragment
        android:id="@+id/navigation_mission"
        android:name="spajam.yowayowa.mousyo.view.mission.MissionFragment"
        android:label="MissionFragment"
        tools:layout="@layout/fragment_mission"/>
    <fragment
        android:id="@+id/navigation_ranking"
        android:name="spajam.yowayowa.mousyo.view.RankingFragment"
        android:label="RankingFragment"
        tools:layout="@layout/fragment_ranking"/>
    <fragment
        android:id="@+id/navigation_mypage"
        android:name="spajam.yowayowa.mousyo.view.MypageFragment"
        android:label="MypageFragment"
        tools:layout="@layout/fragment_mypage"/>
</navigation>
