<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_and_register_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="spajam.yowayowa.mousyo.view.LoginFragment"
        android:label="ログイン画面"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loginAcceptedFragment"
            app:destination="@id/loginAcceptedFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="spajam.yowayowa.mousyo.view.RegisterFragment"
        android:label="ユーザー登録画面"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginAcceptedFragment"
        android:name="spajam.yowayowa.mousyo.view.LoginAcceptedFragment"
        android:label="LoginAcceptedFragment"
        tools:layout="@layout/fragment_login_accepted" />
</navigation>
